{
    "title": "sgh",
    "baseURL": "https:\/\/www.sdfgsdf.com",
    "languageCode": "en-us",
    "theme": "tvpage",
    "disablePathToLower": true,
    "enableRobotsTXT": true,
    "galleryChannelIds": "117407923",
    "params": {
        "loginId": "1759035",
        "subfolder": "",
        "firstpartycookies": true,
        "cookiedomain": "sdfgsdf.com"
    }
}